# FasterMixer

./: build.gradle  settings.gradle
app/: MapFragment - Base.txt  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/behraz/fastermixer/batch/: AppUpdater.kt  BaseSampleFragment.java  ReportFragment.kt  SampleHeadingCompassUp.java
app/src/main/java/com/behraz/fastermixer/batch/app/: FasterMixerApplication.kt  LocationCompassProvider.kt
app/src/main/java/com/behraz/fastermixer/batch/models/: AdminEquipment.kt  Batch.kt  CheckMacResponse.kt  Contact.kt  Customer.kt  Equipment.kt  FullReport.kt  LatLng.kt  Message.kt  Mission.kt  Mixer.kt  MixerMission.kt  Package.kt  Phone.kt  Plan.kt  PointInfo.kt  Pomp.kt  Progress.kt  ReportPoint.kt  Service.kt  SummeryReport.kt  TransactionHistory.kt  User.kt
app/src/main/java/com/behraz/fastermixer/batch/respository/: RemoteRepo.kt  UserConfigs.kt
app/src/main/java/com/behraz/fastermixer/batch/viewmodels/: AdminActivityViewModel.kt  AdminMapFragmentViewModel.kt  (+26 more)
app/src/main/res/anim/: activity_finish_enter.xml  activity_finish_exit.xml  activity_finish_exit_bottom.xml  activity_start_enter.xml  activity_start_enter_top.xml  activity_start_exit.xml  enter_item_card.xml  floating.xml  translate_bottom.xml  translate_left_top_side.xml  translate_right_side.xml  translate_right_top_side.xml  translate_top.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_address_edit_text_not_focused.xml  bg_car_id.xml  bg_determined_progress.xml  bg_dialer_buttons.xml  bg_glassy.xml  bg_radius_bottom_left.xml  bg_radius_bottom_right.xml  bg_radius_primary_dark_top.xml  bg_rect_rounded.xml  bg_service_filled_current.xml  bg_service_filled_done.xml  bg_service_not_filled.xml  bg_spinner.xml  ic_accumulator.xml  ic_add_message.xml  ic_agriculture.xml  ic_batch.xml  ic_call.xml  ic_check.xml  ic_equipment_not_defined.xml  ic_error.xml  ic_factory.xml  ic_lab.xml  ic_loader.xml  ic_logo_svg.xml  ic_map.xml  ic_marker.xml  ic_marker_1.xml  ic_message.xml  ic_mixer.xml  ic_mixer_marker.xml  ic_pomp.xml  ic_pump_marker.xml  ic_repair.xml  ic_report.xml  ic_route.xml  ic_sos.xml  ic_speedometer.xml  ic_stop.xml  ic_sun.xml  (+6 more)
app/src/main/res/layout/: activity_admin.xml  activity_batch.xml  activity_batch_new.xml  activity_choose_batch.xml  activity_choose_pomp.xml  activity_contact.xml  activity_login.xml  activity_mixer.xml  activity_pomp.xml  activity_test.xml  activity_update.xml  admin_driver_info_marker.xml  admin_messages_activity.xml  dialog_admin_equipment.xml  dialog_message.xml  draw_road_info_marker.xml  fragment_admin_message_list.xml  fragment_admin_panel.xml  fragment_choose_report_date.xml  fragment_choose_report_equipment.xml  fragment_customer_list.xml  fragment_draw_road.xml  fragment_equipments.xml  fragment_full_report.xml  fragment_message_list.xml  fragment_mixer_list.xml  fragment_report.xml  fragment_service.xml  fragment_summery_report.xml  gps_internet_status_icons.xml  item_admin_equipment.xml  item_batch.xml  item_choose_equipment.xml  item_contact.xml  item_customer.xml  item_equipment.xml  item_message.xml  item_message_vertical.xml  item_mixer.xml  item_package.xml  (+44 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-large-land/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  choose_location_provider.xml
app/src/main/res/navigation/: account_nav_graph.xml  dashboard_nav_graph.xml  equipments_nav_graph.xml  map_nav_graph.xml  report_nav_graph.xml
app/src/main/res/raw/: message.json
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  dimens.xml  portrait_landscape.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: portrait_landscape.xml
app/src/main/res/xml/: provider_paths.xml
(+246 files in other folders)
