apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.behraz.fastermixer.batch"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "0.0.1"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation "androidx.gridlayout:gridlayout:1.0.0"


    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    // Kotlin Extensions and Coroutines support for Room
    kapt "androidx.room:room-compiler:2.2.5" // For Kotlin use kapt instead of annotationProcessor
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'androidx.annotation:annotation:1.1.0'


    // -- Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // -- Coroutines
    def coroutines_version = "1.3.6"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //cicleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'org.jetbrains:annotations:16.0.1'

    //xml animation
    implementation 'com.airbnb.android:lottie:3.0.0-beta1'

    //use in float labeled edit text
    implementation 'com.nineoldandroids:library:2.4.0'

    //facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //map box.com
    /*implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.11.0'*/

    //material progress bar
    //implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    //Image Compressor
    implementation 'id.zelory:compressor:3.0.0'

    implementation 'org.osmdroid:osmdroid-android:6.1.6'


    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    implementation 'com.github.dariushm2:PersianCaldroid:1.0.1'




    //implementation("io.coil-kt:coil:0.11.0")
}