<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_nav_graph"
    app:startDestination="@id/adminManageAccountFragment">

    <fragment
        android:id="@+id/adminManageAccountFragment"
        android:name="com.behraz.fastermixer.batch.ui.fragments.admin.AdminManageAccountFragment"
        android:label="مدیریت حساب"
        tools:layout="@layout/layout_admin_manage_account_fragment"/>
</navigation>