<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.behraz.fastermixer.batch.ui.fragments.admin.dashboard.DashboardFragment"
        android:label="داشبورد مدیریت"
        tools:layout="@layout/layout_dashboard_fragment">
        <action
            android:id="@+id/action_dashboardFragment_to_requestsFragment"
            app:destination="@id/requestsFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestsFragment"
        android:name="com.behraz.fastermixer.batch.ui.fragments.admin.dashboard.RequestsFragment"
        android:label="درخواست های"
        tools:layout="@layout/layout_fragment_requests" >
        <action
            android:id="@+id/action_requestsFragment_to_serviceFragment"
            app:destination="@id/serviceFragment" />
    </fragment>

    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.behraz.fastermixer.batch.ui.fragments.admin.dashboard.ServiceFragment"
        android:label="سرویس های فعال"
        tools:layout="@layout/fragment_service" >
        <action
            android:id="@+id/action_serviceFragment_to_serviceHistoryFragment"
            app:destination="@id/serviceHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceHistoryFragment"
        android:name="com.behraz.fastermixer.batch.ui.fragments.admin.dashboard.ServiceHistoryFragment"
        android:label="تاریخچه سرویس"
        tools:layout="@layout/fragment_service"
        />
</navigation>