<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_nav_graph"
    app:startDestination="@id/reportFragment">

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.behraz.fastermixer.batch.ReportFragment"
        android:label="گزارشات"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_reportFragment_to_chooseReportDateFragment"
            app:destination="@id/chooseReportDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseReportDateFragment"
        android:name="com.behraz.fastermixer.batch.ui.fragments.admin.ChooseReportDateFragment"
        android:label="تعیین بازه گزارش"
        tools:layout="@layout/fragment_choose_report_date" >
        <action
            android:id="@+id/action_chooseReportDateFragment_to_chooseReportEquipmentFragment"
            app:destination="@id/chooseReportEquipmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/chooseReportEquipmentFragment"
        android:name="com.behraz.fastermixer.batch.ui.fragments.admin.ChooseReportEquipmentFragment"
        android:label="تعیین خودرو گزارش"
        tools:layout="@layout/fragment_choose_report_equipment"/>
</navigation>