<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewData"
            type="com.behraz.fastermixer.batch.models.requests.openweathermap.WeatherViewData" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnApiTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:text="test api"/>



    </LinearLayout>

</layout>