<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.behraz.fastermixer.batch.viewmodels.PompActivityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.pomp.PompActivity">


        <include
            android:id="@+id/layoutDemo"
            layout="@layout/layout_demo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_margin="@dimen/standard_margin" />


        <FrameLayout
            android:id="@+id/frame_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            app:behavior_hideable="true"
            android:elevation="10dp"
            app:layout_behavior=".ui.customs.general.TopSheetBehavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/layout_new_message"
                    layout="@layout/item_message_vertical" />

                <!--<FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/frame_customer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include
                            android:id="@+id/layout_customer"
                            layout="@layout/item_customer" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frameMixer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <include
                            android:id="@+id/layout_mixer"
                            layout="@layout/layout_mixer" />

                    </FrameLayout>
                </FrameLayout>-->

            </LinearLayout>


        </FrameLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/btnMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="-6dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_marginBottom="@dimen/tiny_margin"
                android:minWidth="60dp"
                android:paddingLeft="@dimen/standard_margin"
                android:paddingRight="@dimen/tiny_margin">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_message"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMessageCount"
                    style="@style/my_white_normal_text"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shape_drawer_badge"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/imageView2"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="22" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnShowAllMixersToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#190090ff"
                android:elevation="5dp"
                android:fontFamily="@font/iransans_bold"
                android:minWidth="130dp"
                android:minHeight="60dp"
                android:onClick="toggleBtnShowAllMixers"
                android:text="@string/pomp_mixers_on_map_toggle_request"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/mapContainer"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/mapContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/frame_user_buttons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </FrameLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/frame_user_buttons"
                android:layout_width="120dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primary_dark"
                    android:orientation="vertical">


                    <com.behraz.fastermixer.batch.ui.customs.general.MyRaisedButton
                        android:id="@+id/btn_map"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        app:backgroundColor="@color/primary_dark"
                        app:isFlat="true"
                        app:layout_constraintBottom_toTopOf="@+id/btn_projects"
                        app:layout_constraintTop_toTopOf="parent"
                        app:radius="0dp"
                        app:text="نقشه"
                        app:textSize="@dimen/pomp_menu_btns_font_size" />

                    <com.behraz.fastermixer.batch.ui.customs.general.MyRaisedButton
                        android:id="@+id/btn_projects"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/pomp_menu_btns_top_margin"
                        app:backgroundColor="@color/btn_yellow"
                        app:isFlat="true"
                        app:layout_constraintBottom_toTopOf="@+id/btn_mixers"
                        app:layout_constraintTop_toBottomOf="@+id/btn_map"
                        app:radius="0dp"
                        app:text="پروژه ها"
                        app:textSize="@dimen/pomp_menu_btns_font_size" />

                    <com.behraz.fastermixer.batch.ui.customs.general.MyRaisedButton
                        android:id="@+id/btn_mixers"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/pomp_menu_btns_top_margin"
                        app:backgroundColor="@color/btn_yellow"
                        app:isFlat="true"
                        app:layout_constraintBottom_toTopOf="@+id/btn_messages"
                        app:layout_constraintTop_toBottomOf="@+id/btn_projects"
                        app:radius="0dp"
                        app:text="میکسر ها"
                        app:textSize="@dimen/pomp_menu_btns_font_size" />

                    <com.behraz.fastermixer.batch.ui.customs.general.MyRaisedButton
                        android:id="@+id/btn_messages"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/pomp_menu_btns_top_margin"
                        app:backgroundColor="@color/btn_yellow"
                        app:isFlat="true"
                        app:layout_constraintBottom_toTopOf="@+id/btn_voice_message"
                        app:layout_constraintTop_toBottomOf="@+id/btn_mixers"
                        app:radius="0dp"
                        app:text="پیام ها"
                        app:textSize="@dimen/pomp_menu_btns_font_size" />

                    <com.behraz.fastermixer.batch.ui.customs.general.MyRaisedButton
                        android:id="@+id/btn_voice_message"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/pomp_menu_btns_top_margin"
                        app:backgroundColor="@color/btn_blue"
                        app:isFlat="true"
                        app:layout_constraintBottom_toTopOf="@+id/btnLogout"
                        app:layout_constraintTop_toBottomOf="@+id/btn_messages"
                        app:radius="0dp"
                        app:text="پیام صوتی"
                        app:textSize="@dimen/pomp_menu_btns_font_size" />

                    <com.behraz.fastermixer.batch.ui.customs.general.MyRaisedButton
                        android:id="@+id/btnLogout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/pomp_menu_btns_top_margin"
                        app:backgroundColor="@color/logout_red"
                        app:isFlat="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_voice_message"
                        app:radius="0dp"
                        app:text="خروج"
                        app:textSize="@dimen/pomp_menu_btns_font_size" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/frameBottomButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    app:backgroundTint="@color/btn_yellow"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_sun"
                    app:tint="@color/white" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnMyLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:backgroundTint="@color/btn_blue"
                    app:fabSize="normal"
                    app:srcCompat="@drawable/ic_gps"
                    app:tint="@color/white" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnRouteProject"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:backgroundTint="@color/btn_blue"
                    app:fabSize="normal"
                    app:srcCompat="@drawable/ic_marker"
                    app:tint="@color/white" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnRouteHome"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:backgroundTint="@color/btn_blue"
                    app:fabSize="normal"
                    app:srcCompat="@drawable/ic_map"
                    app:tint="@color/white" />

            </LinearLayout>


            <!--frame hardware state-->
            <LinearLayout
                android:id="@+id/frameGPSState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/mapContainer"
                app:layout_constraintEnd_toEndOf="@+id/mapContainer">

                <LinearLayout
                    android:id="@+id/frame_internet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/standard_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/iransans"
                        android:text="اینترنت"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivInternet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_error" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frame_gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/standard_margin"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/iransans"
                        android:text="موقعیت مکانی"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivGPS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_error" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frame_voip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/standard_margin"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Voip"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivVoip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_error" />

                </LinearLayout>


            </LinearLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/gpBtns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="btnShowAllMixersToggle,frameGPSState,frameBottomButtons" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>