<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragments.admin.reports.ChooseReportDateFragment">

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/textView80"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.behraz.fastermixer.batch.ui.customs.general.MyPicker
                    android:id="@+id/yearPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/NumberPickerCustomText" />


                <com.behraz.fastermixer.batch.ui.customs.general.MyPicker
                    android:id="@+id/monthPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/NumberPickerCustomText" />


                <com.behraz.fastermixer.batch.ui.customs.general.MyPicker
                    android:id="@+id/dayPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/NumberPickerCustomText"
                    app:layout_constraintEnd_toEndOf="parent" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnContinue"
                style="@style/my_clickable_card_style"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/btn_yellow"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/standard_margin">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="@dimen/tiny_margin"
                        android:src="@drawable/ic_keyboard_arrow_left"
                        app:tint="@color/white" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/iransans"
                        android:text="ادامه"
                        android:textColor="@color/white" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="تاریخ شروع"
                android:fontFamily="@font/iransans"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout6" />


            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/btnContinue"
                app:layout_constraintEnd_toStartOf="@+id/textView80"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
                app:layout_constraintVertical_bias="0.0">

                <com.behraz.fastermixer.batch.ui.customs.general.MyPicker
                    android:id="@+id/endYearPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/NumberPickerCustomText" />


                <com.behraz.fastermixer.batch.ui.customs.general.MyPicker
                    android:id="@+id/endMonthPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/NumberPickerCustomText" />

                <com.behraz.fastermixer.batch.ui.customs.general.MyPicker
                    android:id="@+id/endDayPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/NumberPickerCustomText"
                    app:layout_constraintEnd_toEndOf="parent" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="تاریخ پایان"
                android:fontFamily="@font/iransans"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout7" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>