<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_dark">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_message"
            app:layout_constraintBottom_toBottomOf="@+id/btnMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnMessage"
            app:layout_constraintVertical_chainStyle="packed" />


        <TextView
            android:id="@+id/textView6"
            style="@style/my_gray_normal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textSize="22sp"
            android:text="پیامها"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:id="@+id/tvMessageCount"
            style="@style/my_white_normal_text"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/shape_drawer_badge"
            android:gravity="center"
            tools:text="22"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />


        <com.behraz.fastermixer.batch.ui.customs.fastermixer.CardButton
            android:id="@+id/btnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:btn_image="@drawable/ic_map"
            app:caption="بازگشت به نقشه"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.behraz.fastermixer.batch.ui.customs.fastermixer.CardButton
            android:id="@+id/btnMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:btn_image="@drawable/ic_add_message"
            app:caption="ارسال پیام"
            app:layout_constraintStart_toEndOf="@+id/btnMap"
            app:layout_constraintTop_toTopOf="@id/btnMap"
            app:layout_constraintBottom_toBottomOf="@id/btnMap"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMap"
            tools:itemCount="7"
            tools:listitem="@layout/item_message_vertical" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>