<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.admin.reports.DrawRoadFragment">

        <fragment
            android:id="@+id/drawReportMapFragment"
            android:name="com.behraz.fastermixer.batch.ui.fragments.admin.reports.DrawRoadMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutPlayer" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius_primary_dark_top"
            android:backgroundTint="@color/gray50"
            android:layout_alignParentBottom="true">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/ivResumePause"
                app:layout_constraintEnd_toEndOf="@+id/tvLength"
                app:layout_constraintStart_toStartOf="@+id/tvDuration"
                app:layout_constraintTop_toBottomOf="@+id/tvDuration"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="88/2/3 - 12:32" />

            <TextView
                android:id="@+id/tvLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="88/2/5 - 13:21" />

            <ImageView
                android:id="@+id/ivResumePause"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_resume"
                app:tint="@color/btn_yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/ivNext"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:tint="@color/btn_yellow"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_skip_next"
                app:layout_constraintBottom_toBottomOf="@+id/ivResumePause"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivResumePause"
                app:layout_constraintTop_toTopOf="@+id/ivResumePause" />

            <ImageView
                android:id="@+id/ivPrev"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_skip_previous"
                app:layout_constraintBottom_toBottomOf="@+id/ivResumePause"
                app:layout_constraintEnd_toStartOf="@+id/ivResumePause"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivResumePause"
                app:tint="@color/btn_yellow" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/gpPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:constraint_referenced_ids="ivNext,ivPrev,tvDuration,ivResumePause,tvLength,seekBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>
</layout>