<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.fragments.admin.reports.ChooseReportDateFragment">


                <TextView
                    android:id="@+id/textView80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/iransans"
                    android:text="تاریخ و ساعت شروع"
                    android:textColor="@color/black" />



                <LinearLayout
                    android:id="@+id/frameStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">


                    <com.behraz.fastermixer.batch.ui.customs.general.MyPicker
                        android:id="@+id/yearPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/NumberPickerCustomText" />


                    <com.behraz.fastermixer.batch.ui.customs.general.MyPicker
                        android:id="@+id/monthPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/NumberPickerCustomText" />


                    <com.behraz.fastermixer.batch.ui.customs.general.MyPicker
                        android:id="@+id/dayPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/NumberPickerCustomText"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.behraz.fastermixer.batch.ui.customs.general.MyPicker
                        android:id="@+id/startHourPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/NumberPickerCustomText" />


                    <com.behraz.fastermixer.batch.ui.customs.general.MyPicker
                        android:id="@+id/startMinutePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/NumberPickerCustomText" />

                    <com.behraz.fastermixer.batch.ui.customs.general.MyPicker
                        android:id="@+id/startSecondPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/NumberPickerCustomText"
                        app:layout_constraintEnd_toEndOf="parent" />


                </LinearLayout>


                <TextView
                    android:id="@+id/textView90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/iransans"
                    android:text="تاریخ و ساعت پایان"
                    android:textColor="@color/black" />


                <LinearLayout
                    android:id="@+id/frameEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.behraz.fastermixer.batch.ui.customs.general.MyPicker
                        android:id="@+id/endYearPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/NumberPickerCustomText" />


                    <com.behraz.fastermixer.batch.ui.customs.general.MyPicker
                        android:id="@+id/endMonthPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/NumberPickerCustomText" />

                    <com.behraz.fastermixer.batch.ui.customs.general.MyPicker
                        android:id="@+id/endDayPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/NumberPickerCustomText"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.behraz.fastermixer.batch.ui.customs.general.MyPicker
                        android:id="@+id/endHourPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/NumberPickerCustomText" />


                    <com.behraz.fastermixer.batch.ui.customs.general.MyPicker
                        android:id="@+id/endMinutePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/NumberPickerCustomText" />

                    <com.behraz.fastermixer.batch.ui.customs.general.MyPicker
                        android:id="@+id/endSecondPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/NumberPickerCustomText"
                        app:layout_constraintEnd_toEndOf="parent" />

                </LinearLayout>



            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnContinue"
                style="@style/my_clickable_card_style"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_alignParentBottom="true"
                app:cardBackgroundColor="@color/btn_yellow"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/standard_margin">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="@dimen/tiny_margin"
                        android:src="@drawable/ic_keyboard_arrow_left"
                        app:tint="@color/white" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/iransans"
                        android:text="ادامه"
                        android:textColor="@color/white" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</layout>