<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.behraz.fastermixer.batch.models.SummeryReport" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/my_card_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/iransans"
                android:text="@{data.carName}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="آمیکو سفید" />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/iransans"
                android:text="در حرکت:"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/textView81"
                app:layout_constraintTop_toBottomOf="@+id/textView81" />

            <TextView
                android:id="@+id/textView83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/iransans"
                android:text="درجا:"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/textView82"
                app:layout_constraintTop_toBottomOf="@+id/textView82" />

            <TextView
                android:id="@+id/textView84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/iransans"
                android:text="خاموش:"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/textView83"
                app:layout_constraintTop_toBottomOf="@+id/textView83" />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransans"
                android:text="@{data.maxSpeed}"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/standard_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView82"
                tools:text="110" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/iransans"
                android:text="حداکثر سرعت:"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView87"
                app:layout_constraintStart_toEndOf="@+id/textView87"
                app:layout_constraintTop_toTopOf="@+id/textView87" />

            <TextView
                android:id="@+id/textView94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/iransans"
                android:text="@{data.onMove}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView82"
                app:layout_constraintEnd_toStartOf="@+id/textView82"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView88"
                app:layout_constraintTop_toTopOf="@+id/textView82"
                tools:text="1200 ساعت" />

            <TextView
                android:id="@+id/textView95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/iransans"
                android:text="@{data.onStop}"
                tools:text="1000 ساعت"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView83"
                app:layout_constraintEnd_toStartOf="@+id/textView83"
                app:layout_constraintTop_toTopOf="@+id/textView83"/>

            <TextView
                android:id="@+id/textView96"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/iransans"
                android:text="@{data.onOff}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView84"
                app:layout_constraintEnd_toStartOf="@+id/textView84"
                app:layout_constraintTop_toTopOf="@+id/textView84"
                tools:text="22:22 تا 23:39" />

            <TextView
                android:id="@+id/textView97"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="مسافت پیموده شده:"
                android:fontFamily="@font/iransans"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView84"
                app:layout_constraintTop_toBottomOf="@+id/textView84" />

            <TextView
                android:id="@+id/textView98"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                tools:text="120 کیلومتر"
                android:fontFamily="@font/iransans"
                android:text="@{data.distance}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView97"
                app:layout_constraintEnd_toStartOf="@+id/textView97"
                app:layout_constraintTop_toTopOf="@+id/textView97" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>