<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="contact"
            type="com.behraz.fastermixer.batch.models.Contact" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/organization"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name"/>


        <TextView
            android:id="@+id/name"
            style="@style/my_gray_medium_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{contact.displayName}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/checkBox"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="امیرحسین" />


        <TextView
            android:id="@+id/phone"
            style="@style/my_gray_medium_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:text="@{contact.mobileNumber}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/organization"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name"
            tools:text="09362163813" />

        <TextView
            android:id="@+id/organization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{contact.company}"
            style="@style/my_gray_medium_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="بارز" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>