<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="260dp"
        android:layout_height="220dp"
        android:background="@drawable/bg_rect_rounded"
        android:backgroundTint="#BC2C353D"
        android:elevation="2dp"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/root"
        >


        <com.skyfishjy.library.RippleBackground
            android:id="@+id/rippleAnimView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:rb_color="@color/red"
            app:rb_radius="12dp"
            app:rb_rippleAmount="3"
            app:rb_duration="2000"
            app:rb_scale="6"
            app:rb_type="fillRipple">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@color/deep_red"
                app:fabSize="normal"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_stop_rec"
                app:tint="@color/white" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>


        </com.skyfishjy.library.RippleBackground>

        <LinearLayout
            android:id="@+id/frame_btns"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@color/blue"
                app:fabSize="normal"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_repeat"
                app:tint="@color/white"
                android:layout_marginRight="16dp"/>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnSend"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@color/blue"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_send"
                app:tint="@color/white" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvRecordMessage"
            style="@style/my_white_normal_text"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_gravity="center"
            android:layout_marginRight="48dp"
            android:layout_marginLeft="48dp"
            android:text="در حال ضبط کردن.." />

        <TextView
            android:id="@+id/tvTick"
            style="@style/my_white_normal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tiny_margin"
            android:gravity="center"
            android:minHeight="30dp"
            android:textColor="@color/red"
            android:text="00 : 00"
            tools:text="3:25" />


    </LinearLayout>
</layout>