<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_rect_rounded"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_wifi_off"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="14sp"
        android:layout_gravity="center"
        style="@style/my_gray_normal_text"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:text="خطا در اتصال به شبکه"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="14sp"
        android:layout_gravity="center"
        style="@style/my_gray_normal_text"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:text="لطفا وافای یا دیتای خود را روشن کنید"/>


    <LinearLayout
        android:id="@+id/frame_check_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/medium_margin"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tv_check_network_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/my_gray_medium_text"
            android:textSize="14sp"
            android:textColor="@color/light_blue"
            android:text="بررسی تنظیمات شبکه" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="4dp"
            android:tint="@color/light_blue"
            app:srcCompat="@drawable/ic_wifi_settings" />


    </LinearLayout>








</LinearLayout>