<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray200"
        tools:context=".ui.activities.ContactActivity">

        <LinearLayout
            android:id="@+id/appBarLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/checkBoxSelectAll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/frameFactoryCode"
                style="@style/my_card_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:visibility="visible"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:ellipsize="end"
                    android:fontFamily="@font/iransans_light"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:hint="شناسه شرکت خود را وارد کنید"
                    android:lines="1"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:imeOptions="actionSearch"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spinnerOrganization"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center" />


            </FrameLayout>

        </LinearLayout>



        <TextView
            android:id="@+id/textView52"
            style="@style/my_gray_medium_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="انتخاب همه"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/checkBoxSelectAll"
            app:layout_constraintEnd_toStartOf="@+id/checkBoxSelectAll"
            app:layout_constraintTop_toTopOf="@+id/checkBoxSelectAll" />

        <CheckBox
            android:id="@+id/checkBoxSelectAll"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerContacts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerContacts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSendSettings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxSelectAll"
            tools:itemCount="2"
            tools:listitem="@layout/item_contact" />

        <com.behraz.fastermixer.batch.ui.customs.general.MyRaisedButton
            android:id="@+id/btnSendSettings"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:backgroundColor="@color/btn_yellow"
            app:isFlat="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerContacts"
            app:radius="0dp"
            app:text="ارسال تنظیمات" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
