<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/btn_blue">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/my_toolbar_style"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/btn_blue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame_toolbar_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/actionBarItemBackground"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                tools:text="@string/app_name_fa"
                style="@style/my_toolbar_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivBack"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/frameMessage"
                app:layout_constraintTop_toTopOf="parent" />


            <!--frame message-->
            <RelativeLayout
                android:id="@+id/frameMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivMessage"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:padding="4dp"
                    android:src="@drawable/ic_message" />

                <View
                    android:id="@+id/viewNewMessage"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignRight="@+id/ivMessage"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/shape_drawer_badge"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    />


            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


</com.google.android.material.appbar.AppBarLayout>

