<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/choice_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="4">


    <TextView
        android:id="@+id/btn_num_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_dialer_buttons"
        android:fontFamily="@font/belham"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/dialer_nums"
        android:textSize="@dimen/dialer_nums"
        app:layout_constraintBottom_toBottomOf="@+id/btn_num_2"
        app:layout_constraintEnd_toStartOf="@+id/btn_num_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_num_2"  />

    <TextView
        android:id="@+id/btn_num_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_dialer_buttons"
        android:fontFamily="@font/belham"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/dialer_nums"
        android:textSize="@dimen/dialer_nums"
        app:layout_constraintBottom_toTopOf="@+id/btn_num_5"
        app:layout_constraintEnd_toStartOf="@+id/btn_num_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_num_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"  />

    <TextView
        android:id="@+id/btn_num_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_dialer_buttons"
        android:fontFamily="@font/belham"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/dialer_nums"
        android:textSize="@dimen/dialer_nums"
        app:layout_constraintBottom_toBottomOf="@+id/btn_num_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_num_2"
        app:layout_constraintTop_toTopOf="@+id/btn_num_2" />


    <TextView
        android:id="@+id/btn_num_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_dialer_buttons"
        android:fontFamily="@font/belham"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/dialer_nums"

        android:textSize="@dimen/dialer_nums"
        app:layout_constraintBottom_toBottomOf="@+id/btn_num_5"
        app:layout_constraintEnd_toStartOf="@+id/btn_num_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_num_5" />

    <TextView
        android:id="@+id/btn_num_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_dialer_buttons"
        android:fontFamily="@font/belham"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/dialer_nums"
        android:textSize="@dimen/dialer_nums"
        app:layout_constraintBottom_toTopOf="@+id/btn_num_8"
        app:layout_constraintEnd_toStartOf="@+id/btn_num_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_num_4"
        app:layout_constraintTop_toBottomOf="@+id/btn_num_2" />

    <TextView
        android:id="@+id/btn_num_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_dialer_buttons"
        android:fontFamily="@font/belham"
        android:gravity="center"
        android:text="6"
        android:textColor="@color/dialer_nums"
        android:textSize="@dimen/dialer_nums"
        app:layout_constraintBottom_toBottomOf="@+id/btn_num_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_num_5"
        app:layout_constraintTop_toTopOf="@+id/btn_num_5"  />


    <TextView
        android:id="@+id/btn_num_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_dialer_buttons"
        android:fontFamily="@font/belham"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/dialer_nums"
        android:textSize="@dimen/dialer_nums"
        app:layout_constraintBottom_toBottomOf="@+id/btn_num_8"
        app:layout_constraintEnd_toStartOf="@+id/btn_num_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_num_8" />

    <TextView
        android:id="@+id/btn_num_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_dialer_buttons"
        android:fontFamily="@font/belham"
        android:gravity="center"
        android:text="8"
        android:textColor="@color/dialer_nums"
        android:textSize="@dimen/dialer_nums"
        app:layout_constraintBottom_toTopOf="@+id/btn_num_0"
        app:layout_constraintEnd_toStartOf="@+id/btn_num_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_num_7"
        app:layout_constraintTop_toBottomOf="@+id/btn_num_5"  />

    <TextView
        android:id="@+id/btn_num_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_dialer_buttons"
        android:fontFamily="@font/belham"
        android:gravity="center"
        android:text="9"
        android:textColor="@color/dialer_nums"
        android:textSize="@dimen/dialer_nums"
        app:layout_constraintBottom_toBottomOf="@+id/btn_num_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_num_8"
        app:layout_constraintTop_toTopOf="@+id/btn_num_8" />


    <TextView
        android:id="@+id/btn_num_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_dialer_buttons"
        android:fontFamily="@font/belham"
        android:gravity="center"
        android:text="o"
        android:textColor="@color/dialer_nums"
        android:textSize="@dimen/dialer_nums"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_num_8"
        app:layout_constraintEnd_toStartOf="@+id/btn_next"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btn_num_8"
        app:layout_constraintTop_toBottomOf="@+id/btn_num_8" />

    <TextView
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_dialer_buttons"
        android:fontFamily="@font/belham"
        android:gravity="center"
        android:padding="8dp"
        android:text="بعدی"
        android:textColor="@color/btn_yellow"
        android:textSize="@dimen/dialer_nums"
        app:layout_constraintBottom_toBottomOf="@+id/btn_num_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_num_0"
        app:layout_constraintTop_toTopOf="@+id/btn_num_0"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/btn_num_0"
        app:layout_constraintEnd_toStartOf="@+id/btn_num_0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_num_0"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/btn_backspace"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_dialer_buttons"
            android:fontFamily="@font/belham"
            android:gravity="center"
            android:lines="1"
            android:padding="8dp"
            android:text="@string/btn_backspace"
            android:textColor="@color/dialer_nums"
            android:layout_marginBottom="4dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="2sp"
            />


        <TextView
            android:id="@+id/btn_prev"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_dialer_buttons"
            android:fontFamily="@font/belham"
            android:gravity="center"
            android:lines="2"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:text="قبلی"
            android:textColor="@color/btn_blue"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="2sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
